<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	TeamCount = 2
	maps = 
	[
		"pog2v2",
		"pog3v3",
		"pog4v4",
	]
	IsPlayable = 1
	PenaltiesEnabled = 0
	CheckAFKPlayers = false
	HeroGuidesSupported = 1
	map_options = 
	[
		{
			MaxPlayers = 4
			map = "pog2v2"
		},
		{
			MaxPlayers = 6
			map = "pog3v3"
		},
		{
			MaxPlayers = 8
			map = "pog4v4"
		},
	]
	HideInTools = false
	IsTemplate = false
	DefaultMap = "pog2v2"
	Default_Keys = [  ]
	DisableIK = false
	EnablePickRules = true
	EventGame = false
	hero_picker = 
	{
	}
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 8
}