<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_flConstantRadius = 25.000000
	m_flMaxDrawDistance = 100000.000000
	m_nMaxParticles = 32
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 50.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				234,
				89,
				106,
				255,
			]
			m_ColorMax = 
			[
				162,
				9,
				9,
				255,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
				0,
			]
			m_nTintBlendMode = "0"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_core_linear_glow.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_core_linear_light.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}