<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxDrawDistance = 100000.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 5.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.000000
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_core_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_nBehaviorVersion = 5
}