<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.650000
	m_flMaxDrawDistance = 100000.000000
	m_nMaxParticles = 4
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.125000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.150000,
			]
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 30.000000
			m_RateMax = 30.000000
			m_nField = 12
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/heroes/queenofpain/queenofpain_weapon.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_explosion_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_trail_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_trail_c_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_herofx/queen_shadow_strike_glow_linear.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}