"DOTAAbilities"
{
  //=================================================================================================================
  // Tome of Knowledge
  //=================================================================================================================
  "item_tome_of_knowledge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "257"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "150"
    "ItemShopTags"                                        "consumable"
    "ItemQuality"                                         "consumable"
    "ItemAliases"                                         "tome of knowledge"
    "ItemStackable"                                       "0"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"
    "AbilitySharedCooldown"                               "tome"
    "ItemPermanent"                                       "0"
    "ItemInitialCharges"                                  "1"
    "ItemDisplayCharges"                                  "1"
    "ItemStockMax"                                        "3"
    "ItemStockInitial"                                    "0"
    "ItemStockTime"                                       "300" (4 minutes + 60 for pre start)
    "ItemInitialStockTime"                                "240" (4 minutes)
    "BonusDelayedStockCount"                              "0"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemSupport"                                         "1"
    "IsTempestDoubleClonable"                             "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"				"FIELD_INTEGER"
        "xp_bonus"				"600"
      }
      "02" // Bonus experience gained per previous tome starts with the third used tome, not with the second
      {
        "var_type"				"FIELD_INTEGER"
        "xp_per_use"			"300" // OAA
      }
    }
  }
}