"DOTAAbilities"
{
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"ShouldBeSuggested"				"1"
		
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"40"
			}
		}
	}
}